@abstract '../_prefix.mcss';
@abstract '../_config.mcss';

/* --------------------图片闪光划过效果-------------------- */


.a-flash{
    position: relative;display: inline-block; overflow: hidden;
    &:before{
        content:'';
        position: absolute;left: -60px;top: 0;width:40px;height: 100%;cursor: pointer;
        $transform: skewx(-25deg);
        background-image: -moz-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.7),rgba(255,255,255,0));
        background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.7),rgba(255,255,255,0));
        background-image: linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.7),rgba(255,255,255,0));
    }
    &:hover:before{
        left: 200px;
        $transition:0.5s;
    }
    &-1:hover:before{
        left: 80px;
    }
}


.a-mask{
    position: absolute;width: 0; height: 0;  overflow: hidden; left: 125px; top: 175px;
    $transition: all ease 0.3s;
    .mask{
        position: absolute; left: 0; top: 0; height: 350px;width: 270px; 
        background: #000; opacity: 0.6;
    }
}

.a-spacer{
    margin:20px;border-top:1px solid #ddd;position: relative;padding: 20px;cursor: pointer;
    i{
        position: absolute;top: 0;right: 1200px;width: 400px;opacity: 0;
        height: 1px;
        background-image: -moz-linear-gradient(90deg,rgba(255,255,255,0),rgba(255,0,0,1));
        background-image: -webkit-linear-gradient(90deg,rgba(255,255,255,0),rgba(255,0,0,1));
        background-image: linear-gradient(90deg,rgba(255,255,255,0),rgba(255,0,0,1));

        &:after{
            content:'';
            position: absolute;width: 6px;height: 6px;border-radius: 50%;
            background-color: #f00;right: 0;top: -3px;
        }
    }
    &:hover i{
        right: 0;opacity: 1;
        $transition:0.5s ease;
    }
}

.a-shadow{
    position: relative;top: 0;
    $transition: top 0.3s;
    &:after{
        content:'';
        position: absolute;top: 100%; left: 5%; height: 10px; width: 90%;
        opacity: 0;
        $transition: transform, opacity 0.3s;
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    }
    &:hover{
        top: -5px;
        &:after{
            opacity:1;
        }
    }
}