@abstract '../_prefix.mcss';
@abstract '../_config.mcss';

/* --------------------loading effect 1-------------------- */
.m-loading1{
    width: 80px; height: 40px;margin: 0 auto;
    .lditm{
        display: inline-block;width: 8px;height: 100%;
        border-radius: 4px;background: lightgreen;
        $animation: loading1 1s ease infinite;
        &:nth-child(2){
            $animation-delay:0.2s;
        }
        &:nth-child(3){
            $animation-delay:0.4s;
        }
        &:nth-child(4){
            $animation-delay:0.6s;
        }
        &:nth-child(5){
            $animation-delay:0.8s;
        }
    }
}

$keyframes(loading1,{
    0%,100%{
        height: 40px;
        background: lightgreen;
    }
    50%{
        height: 70px;
        margin: -15px 0;
        background: lightblue;
    }
});

/* --------------------loading effect 2-------------------- */
.m-loading2{
    position: relative;width: 150px; height: 4px;margin: 0 auto;
    border-radius: 2px; background: lightgreen;
    $animation: loading2-color 1.04s ease-in infinite alternate;
    .ball{
        display: inline-block;position: absolute; margin-top: -7px; margin-left:-8px; width: 16px; height: 16px;
        border-radius: 50%; background: lightgreen;
        $animation: loading2-position 1.04s ease-in infinite alternate;
    }
}
$keyframes(loading2-color,{
    0%{
        background: lightgreen;
    }
    100%{
        background: lightblue;
    }
});
$keyframes(loading2-position,{
    0%{
        background: lightgreen;
    }
    100%{
        margin-left: 142px;
        background: lightblue;
    }
});

.m-loading2-1{
    width: 80px; height: 80px;margin: 0 auto; margin-top:100px; position: relative;
    border-radius: 50%; border:5px solid lightgreen;
    $animation: loading2-turn 2s linear infinite;
    .ball{
        position: absolute; left: 50%; margin-top: -15px; margin-left: -15px;
        width: 30px; height: 30px;
        border-radius: 50%; background: lightgreen;
        $animation: loading2-color 2s linear infinite;
    }
}
$keyframes(loading2-turn,{
    0%{
        -webkit-transform: rotate(0deg);
        border-color: lightgreen;
    }
    100%{
        -webkit-transform: rotate(360deg);
        border-color: lightblue;
    }
});

/* --------------------loading effect 3-------------------- */
.m-loading3{
    width: 150px; height: 15px; margin: 0 auto;
    .lditm{
        display: inline-block; width: 15px; height: 100%; margin-right: 5px;
        border-radius: 50%; background: lightgreen;
        $animation: loading3 1.04s ease infinite;
        &:last-child{
            margin-right: 0px;
        }
        &:nth-child(1){
            $animation-delay:0.13s;
        }
        &:nth-child(2){
            $animation-delay:0.26s;
        }
        &:nth-child(3){
            $animation-delay:0.39s;
        }
        &:nth-child(4){
            $animation-delay:0.52s;
        }
        &:nth-child(5){
            $animation-delay:0.65s;
        }
    }
}
$keyframes(loading3,{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
});

.m-loading3-1{
    margin-top:100px;
    .lditm{
        $animation: loading3-1 1.04s ease infinite;
    }
}
$keyframes(loading3-1,{
    0%{
        opacity: 1;
        $transform: scale(1.3);
    }
    100%{
        opacity: 0.2;
        $transform: scale(.3);
    }
});
.m-loading3-2{
    margin-top:100px;
    .lditm{
        $animation: loading3-2 1.04s ease-in infinite alternate;
    }
}
$keyframes(loading3-2,{
    0%{
        opacity: 1;
        $transform: translate(0px);
    }
    100%{
        opacity: 0.2;
        $transform: translate(150px);
    }
});

/* --------------------loading effect 4-------------------- */
.m-loading4{
    width: 100px; height: 100px; position: relative; margin: 0 auto;
    .lditm{
        display: inline-block;position: absolute; width: 16px; height: 16px;
        border-radius: 50%; background: lightgreen;
        $animation: loading4 1.04s ease infinite;
        &:nth-child(1){
            left: 0;
            top: 50%;
            margin-top:-8px;
            $animation-delay:0.13s;
        }
        &:nth-child(2){
            left: 14px;
            top: 14px;
            $animation-delay:0.26s;
        }
        &:nth-child(3){
            left: 50%;
            top: 0;
            margin-left: -8px;
            $animation-delay:0.39s;
        }
        &:nth-child(4){
            top: 14px;
            right:14px;
            $animation-delay:0.52s;
        }
        &:nth-child(5){
            right: 0;
            top: 50%;
            margin-top:-8px;
            $animation-delay:0.65s;
        }
        &:nth-child(6){
            right: 14px;
            bottom:14px;
            $animation-delay:0.78s;
        }
        &:nth-child(7){
            bottom: 0;
            left: 50%;
            margin-left: -8px;
            $animation-delay:0.91s;
        }
        &:nth-child(8){
            bottom: 14px;
            left: 14px;
            $animation-delay:1.04s;
        }
    }
}

$keyframes(loading4,{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0.2;
    }
});

.m-loading4-1{
    margin-top:100px;
    .lditm{
        $animation: loading4-1 1.04s ease infinite;
        &:nth-child(1){
            left: 0;
            top: 50%;
            margin-top:-8px;
            $animation-delay:0.13s;
        }
        &:nth-child(2){
            left: 14px;
            top: 14px;
            $animation-delay:0.26s;
        }
        &:nth-child(3){
            left: 50%;
            top: 0;
            margin-left: -8px;
            $animation-delay:0.39s;
        }
        &:nth-child(4){
            top: 14px;
            right:14px;
            $animation-delay:0.52s;
        }
        &:nth-child(5){
            right: 0;
            top: 50%;
            margin-top:-8px;
            $animation-delay:0.65s;
        }
        &:nth-child(6){
            right: 14px;
            bottom:14px;
            $animation-delay:0.78s;
        }
        &:nth-child(7){
            bottom: 0;
            left: 50%;
            margin-left: -8px;
            $animation-delay:0.91s;
        }
        &:nth-child(8){
            bottom: 14px;
            left: 14px;
            $animation-delay:1.04s;
        }
    }
}

$keyframes(loading4-1,{
    0%{
        $transform: scale(1.2);
        opacity: 1;
    }
    100%{
        $transform: scale(.3);
        opacity: 0.5;
    }
});

/* --------------------loading effect 5-------------------- */
.m-loading5{
    position: relative;width: 150px; height: 8px;margin: 0 auto;
    border-radius: 4px; background: lightblue; overflow: hidden;
    .bar{
        display:block; width: 100%; height: 100%;
        border-radius: 3px; background: lightgreen;
        $animation: loading5 2s linear infinite;
    }
}
$keyframes(loading5,{
    0%{
        width: 0px;
    }
    50%{
        width: 75px;
    }
    100%{
        width: 150px;
    }
});

/* --------------------loading effect 6-------------------- */
.m-loading6{
    position: relative; width: 100px; height: 100px; margin: 0 auto;
    .lditm{
        position: absolute; width: 30px; height: 10px;
        border-top-left-radius: 5px; border-bottom-left-radius: 5px; background: lightgreen;
        $animation: loading6 1.04s ease infinite;
        &:nth-child(1){
            left: 0;
            top: 50%;
            margin-top:-5px;
            $animation-delay:0.13s;
        }
        &:nth-child(2){
            left: 10px;
            top: 20px;
            $transform: rotate(45deg);
            $animation-delay:0.26s;
        }
        &:nth-child(3){
            left: 50%;
            top: 10px;
            margin-left: -15px;
            $transform: rotate(90deg);
            $animation-delay:0.39s;
        }
        &:nth-child(4){
            top: 20px;
            right:10px;
            $transform: rotate(135deg);
            $animation-delay:0.52s;
        }
        &:nth-child(5){
            right: 0;
            top: 50%;
            margin-top:-5px;
            $transform: rotate(180deg);
            $animation-delay:0.65s;
        }
        &:nth-child(6){
            right: 10px;
            bottom:20px;
            $transform: rotate(225deg);
            $animation-delay:0.78s;
        }
        &:nth-child(7){
            bottom: 10px;
            left: 50%;
            margin-left: -15px;
            $transform: rotate(270deg);
            $animation-delay:0.91s;
        }
        &:nth-child(8){
            bottom: 20px;
            left: 10px;
            $transform: rotate(315deg);
            $animation-delay:1.04s;
        }
    }
}
$keyframes(loading6,{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0.2;
    }
});

/* --------------------loading effect 7-------------------- */
.m-loading7{
    position: relative; width: 60px; height: 60px; margin: 0 auto;
    $animation: loading7 3s linear infinite;
    .lditm{
        position: absolute; width: 100%; height: 100%;
        span{
            position: absolute; left: 50%; margin-top: -10px; margin-left: -10px;
            width: 20px; height: 20px;
            border-radius: 50%; background: #99CC66;
            $animation: loading7-color 3s ease infinite;
        }
        &:nth-child(2){
            $transform: rotate(120deg);
            span{
                $animation-delay: 1s;
            }
        }
        &:nth-child(3){
            $transform: rotate(240deg);
            span{
                $animation-delay: 2s;
            }
        }
    }
}
$keyframes(loading7,{
    0%{
        -webkit-transform: rotate(0deg);
    }
    33.3%{
        -webkit-transform: rotate(120deg);
    }
    66.6%{
        -webkit-transform: rotate(240deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
    }
});
$keyframes(loading7-color,{
    0%,100%{
        background: #99CC66;
    }
    33.3%{
        background: #FFFF66;
    }
    66.6%{
        background: #FF6666;
    }
});