<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>各种各样的Loading</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="../css/base.css"/>
<link rel="stylesheet" href="../css/highlight.css"/>
<link rel="stylesheet" href="../css/effects/effectlib.css"/>
<style type="text/css">
  h3{border-left: 2px solid #f00;margin-top: 20px;}
  .u-btn{
    display: inline-block;position: relative;padding: 0 10px;height: 30px;line-height: 30px;
    border-radius: 3px;background-color: #f00;color: #fff;
  }
   .u-btn:hover{color: #fff;}
   .u-btn:hover .light{left: 80px;}
   .m-brand{
      position: relative;cursor: pointer;
      width: 270px;height: 350px;border:1px solid #ddd;
   }
   .m-brand .mask{
      position: absolute;width: 100%;height: 100%;left: 0;top: 0;
      cursor: pointer;
   }
   .m-brand:hover .a-mask{
      width: 100%;height: 100%;left: 0;top: 0;
   }
</style>
</head>
<body>
<div class="g-doc">
    <div class="g-hd">
      <h1>其他效果集合</h1>
    </div>
</div>
<section class="m-demo">
  <h3>闪光划过效果</h3>
  <p>
    <a class="a-flash">
      <img src="http://www.nowamagic.net/librarys/images/201402/2014_02_15_01.jpg">
    </a>
  </p>
  <a href="#" class="u-btn a-flash a-flash-1">立即购买</a>
  <h3>hover遮罩层</h3>
  <div class="m-brand">
    <img class="bimg" src="http://haitao.nosdn4.127.net/iocuc09695_400_400.jpg?imageView&amp;thumbnail=270x0&amp;quality=90" width="270px" height="270px">
    <div class="a-mask">
      <div class="mask"></div>
    </div>
  </div>
  <h3>边框线划过效果</h3>
  <div class="a-spacer"><i></i></div>
  <h3>悬浮出现阴影效果</h3>
  <a href="#" class="u-btn a-shadow">立即购买</a>
</section>

</body>
</html>